# Description: Showcase ace-assign command surface and assignment management
# Tags: ace-assign, docs, getting-started

Output docs/demo/ace-assign-getting-started.gif

Set FontSize 16
Set Width 960
Set Height 540

# Scene 1: Show command surface
Type "ace-assign --help"
Enter
Sleep 3s

# Scene 2: List existing assignments
Type "ace-assign list"
Enter
Sleep 3s

# Scene 3: Show status options
Type "ace-assign status --help"
Enter
Sleep 3s

# Scene 4: Show create workflow
Type "ace-assign create --help"
Enter
Sleep 3s
