# Description: Showcase ace-tmux preset discovery and session management
# Tags: ace-tmux, docs, getting-started

Output docs/demo/ace-tmux-getting-started.gif

Set FontSize 16
Set Width 960
Set Height 540

# Scene 1: Show command surface
Type "ace-tmux --help"
Enter
Sleep 3s

# Scene 2: List available presets
Type "ace-tmux list"
Enter
Sleep 3s

# Scene 3: Show start options
Type "ace-tmux start --help"
Enter
Sleep 3s

# Scene 4: Show window management
Type "ace-tmux window --help"
Enter
Sleep 3s
